MONGODB_URI=mongodb://localhost:27017
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dj35pofz7
CLOUDINARY_API_KEY=857476676251433
CLOUDINARY_API_SECRET=dmOK1gyRBVYuRukraymrv4R_RWs